ServerForm = 100, 100, 616, 530, C, 25, 25, 562, 455, C
api = 182, 182, 706, 617, C
api_crypt = 0, 0, 0, 0, C
api_file = 0, 0, 0, 0, C
api_path = 0, 0, 524, 435, C
api_privilege = 25, 25, 541, 455, C
api_reg = 208, 208, 732, 643, C
api_shell32 = 0, 0, 0, 0, C
api_socket = 0, 0, 0, 0, C
api_user32 = 125, 125, 657, 571, C
api_window = 130, 130, 654, 565, C
cTrayIcon = 0, 0, 0, 0, C
define = 125, 125, 672, 571, C
define_nm = 0, 0, 0, 0, C
define_type = 130, 130, 633, 565, C
define_wm = 78, 78, 581, 513, C
func = 25, 25, 541, 455, C
func_base = 175, 175, 707, 621, C
func_crypt = 0, 0, 0, 0, C
subclass = 50, 50, 566, 480, C
WaitingForm = 25, 25, 557, 430, C, 50, 50, 582, 455, C
define_panel = 0, 0, 0, 0, C
cTcpSocket = 0, 0, 0, 0, C
cAJAX = 125, 125, 657, 530, C
func_xml = 50, 50, 582, 455, C
cPaper = 0, 321, 778, 642, 
api_gdiplus = 0, 0, 778, 321, C
api_ole = 208, 208, 732, 643, C
cBarcode = 75, 75, 607, 521, C
api_printer = 156, 156, 680, 591, C
api_gdi = 78, 78, 581, 513, C
cDrawString = 182, 182, 752, 617, 
