Type=Exe
Form=ServerForm.frm
Module=api; api.bas
Module=api_crypt; api_crypt.bas
Module=api_file; api_file.bas
Module=api_path; api_path.bas
Module=api_privilege; api_privilege.bas
Module=api_reg; api_reg.bas
Module=api_shell32; api_shell32.bas
Module=api_socket; api_socket.bas
Module=api_user32; api_user32.bas
Module=api_window; api_window.bas
Class=cTrayIcon; cTrayIcon.cls
Module=define; define.bas
Module=define_nm; define_nm.bas
Module=define_type; define_type.bas
Module=define_wm; define_wm.bas
Module=func; func.bas
Module=func_base; func_base.bas
Module=func_crypt; func_crypt.bas
Module=subclass; subclass.bas
Form=WaitingForm.frm
Module=define_panel; define_panel.bas
Class=cTcpSocket; cTcpSocket.cls
Class=cAJAX; cAJAX.cls
Module=func_xml; func_xml.bas
Class=cPaper; cPaper.cls
Module=api_gdiplus; api_gdiplus.bas
Module=api_ole; api_ole.bas
Class=cBarcode; cBarcode.cls
Module=api_printer; api_printer.bas
ResFile32="res.RES"
IconForm="ServerForm"
Startup="Sub Main"
HelpFile=""
Title="ajax_printer"
ExeName32="ajax_printer.exe"
Command32=""
Name="ajax_printer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ajax_printer"
VersionCompanyName="archi1016@gmail.com"
VersionFileDescription="ajax_printer"
VersionLegalCopyright="archi1016@gmail.com"
VersionLegalTrademarks="ajax_printer"
VersionProductName="網路出單程式"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
