ServerForm = 100, 100, 616, 530, C, 25, 25, 562, 455, C
api = 182, 182, 706, 617, C
api_crypt = 0, 0, 0, 0, C
api_file = 0, 0, 0, 0, C
api_path = 0, 0, 0, 0, C
api_privilege = 25, 25, 541, 455, C
api_reg = 208, 208, 732, 643, 
api_shell32 = 0, 0, 0, 0, C
api_socket = 0, 0, 0, 0, C
api_user32 = 125, 125, 657, 571, 
api_window = 0, 0, 0, 0, C
cTrayIcon = 0, 0, 0, 0, C
define = 125, 125, 672, 571, C
define_nm = 0, 0, 0, 0, C
define_type = 0, 0, 0, 0, C
define_wm = 0, 0, 0, 0, C
func = 25, 25, 541, 455, C
func_base = 175, 175, 707, 621, C
func_crypt = 0, 0, 0, 0, C
subclass = 50, 50, 566, 480, C
WaitingForm = 25, 25, 557, 430, C, 50, 50, 582, 455, C
define_panel = 0, 0, 0, 0, C
cTcpSocket = 0, 0, 0, 0, C
cAJAX = 125, 125, 657, 530, Z
func_xml = 50, 50, 582, 455, C
cPaper = 75, 75, 607, 480, 
api_gdiplus = 50, 50, 597, 496, C
api_ole = 0, 0, 0, 0, C
cBarcode = 75, 75, 607, 521, C
api_printer = 156, 156, 680, 591, C
